SECRET_KEY=sHC*_^J.jg"=L~J7
MODE=development
DATABASE_URI=mysql+pymysql://root:pass57@localhost:3357/sa
UPLOAD_DIR=app\static\uploads\
ALLOWED_IMG_EXTENSTIONS={'png', 'jpg', 'jpeg'}
PAGINATION_PER_PAGE=10